#KubeJS Common Properties
#Thu Jun 08 17:21:13 TRT 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
